<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="css/jsRapKnob.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="libs/jquery-3.3.1.slim.min.js"></script>
		<script src="libs/bootstrap.min.js"></script>
		<script src="js/jsRapKnob.js"></script>
		<title>Sikula hands</title>
		<script src="libs/camera_utils.js"></script>
		<script src="libs/hands.js"></script>
		<script type="module" src="js/index.js"></script>
	</head>

	<body id="cursor_zone">
		<div class="container">
			<div class="row">
				<div class="col-lg-3" id="action_buttons_list">
					<h2>Actions possibles</h2>
				</div>
				<div class="col-lg-6" id="actions_column">
					<h2>Actions à exécuter</h2>
					<ul id="ActionList"></ul>
				</div>
				<div class="col-lg-3">
					<h2>Camera</h2>
					<video class="input_video"></video>
					<canvas class="output_canvas"></canvas>
					<br/>
					<input type="text" id="robot_url" value="http://192.168.0.99/" />
					<br/>
					<button id="btnSave">Enregistrer</button>
				</div>
			</div>
		</div>

		<!-- Modal for actions -->
		<div class="modal fade" id="actionModal" tabindex="-1" role="dialog" data-backdrop="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 id="ActionModalTitle"></h4>
					</div>
					<div class="modal-body" align="center">
						<div class="container-fluid" id="ActionModalBody"></div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" type="button" data-dismiss="modal">Annuler</button>
						<button class="btn btn-primary" id="ValidateAction" type="button" data-dismiss="modal">Valider</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
